# cMarket_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/cmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/cmarket/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  ReleaseActivity.java  SplashActivity.java
app/src/main/java/com/cc/cmarket/fragment/: FragmentOne.java  FragmentTwo.java  MainFragment.java  UserFragment.java
app/src/main/java/com/cc/cmarket/source/: CookiesManager.java  Data.java  GlideEngine.java  Goods.java  ResponseObject.java  User.java
app/src/main/java/com/cc/cmarket/utils/: FileProgressRequestBody.java  OkhttpUtils.java
app/src/main/res/drawable/: bg_code_button.xml  bg_login_button.xml
app/src/main/res/drawable-v24/: bg_quit_button.xml  ic_baseline_lock_open_24.xml  ic_perm_identity_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_release.xml  fragment_main.xml  fragment_one.xml  fragment_second.xml  fragment_user.xml  item_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cc/cmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
