<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_market"
        android:title="市场"
        android:icon="@drawable/ic_shop"/>
    <item android:title="发布"
        android:id="@+id/menu_release"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/menu_me"
        android:title="我的"
        android:icon="@drawable/ic_me"/>
</menu>